<html>
<head>
    <title></title>
    <script src="js/three.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;   
        }
        #log {
            position: absolute;
            top:50px;
            left: 100px;
            z-index: 300;
        }

        #contenedor3d{
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>


<div id="contenedor3d">
    <div id="log">
        DeltaX : <span id="valorDeltaX"></span> <br/>
        DeltaY : <span id="valorDeltaY"></span> <br/>

        Alfa : <span id="valorAlfa"></span> <br/>
        Beta : <span id="valorBeta"></span> <br/>

        Posicion: <span id="valorPosicion"></span> <br/>
        Target: <span id="valorTarget"></span> <br/>
    </div>
</div>
<script>


    function getAxis(size,rad){

        if (!rad) rad=size/10;
        
        var geometry = new THREE.CylinderGeometry( rad/2, rad, size, 32 );;
        geometry.translate(0,size/2,0);
        
        var coneX = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial( {color: 0xff0000}));
        var coneY = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial( {color: 0x00ff00}));
        var coneZ = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial( {color: 0x0000ff}));


        coneX.rotation.x=Math.PI/2;        
        coneZ.rotation.z=Math.PI/2;        

        var group=new THREE.Group();
        group.add(coneX);
        group.add(coneY);
        group.add(coneZ);

        
        //coneY.rotation.z=Math.PI/2;        

        return group;
    }

    var jqDomElement=$("#contenedor3d");

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(55, window.innerWidth/window.innerHeight, 0.1, 1000);

    camera.position.set(-8,10,-8);
    camera.lookAt(new THREE.Vector3(0,0,0));

    var renderer = new THREE.WebGLRenderer({preserveDrawingBuffer:true,autoClear:false});

    var ancho=jqDomElement.width();
    var alto=jqDomElement.height();

    renderer.setSize(ancho,alto);
    renderer.setClearColor( 0xffffff, 1 );  

    jqDomElement.get(0).appendChild(renderer.domElement); 

    var geometry = new THREE.BoxGeometry( 1, 1, 1 );

    var matPersonaje = new THREE.MeshPhongMaterial({        
        color:0x999900,				 
        specular:0xFFFFFF,			 
        shininess:1,
        side:THREE.DoubleSide
    });

    var matTarget=new THREE.MeshPhongMaterial({                
        color:0xFF00FF,				 
        specular:0xFFFFFF,			 
        shininess:1,
        side:THREE.DoubleSide
    });

    var matGris = new THREE.MeshPhongMaterial({                
        color:0x777777,				
        emissive:0x222222,
        side:THREE.DoubleSide
     });			
			
	var origin = new THREE.Mesh(geometry, matPersonaje);
    var target = new THREE.Mesh(geometry, matTarget);

    var bgeo=  new THREE.CylinderGeometry( 0.3, 0.3, 1, 32 );
    bgeo.rotateX(Math.PI/2);
    bgeo.translate(0,0,0.5);
    var barra = new THREE.Mesh(bgeo, matGris);
    barra.scale.set(0.2,0.2,20);

    var axesHelper = getAxis(2,0.2)
    origin.add( axesHelper );
    origin.add(barra);

    var axesHelper = getAxis(2,0.3);
    target.add( axesHelper );
    target.scale.set(0.5,0.5,0.5);

	var sombra = new THREE.Mesh(new THREE.PlaneGeometry( 0.5, 0.5, 2 ), matGris);
	sombra.rotation.x=Math.PI/2;
    scene.add(origin);     
    origin.add(target);

	origin.add(sombra);


    var pointLight = new THREE.PointLight( 0xffffff, 1, 1000 );
    pointLight.position.set( -10, 30,30 );
    scene.add( pointLight );

    var pointLigh2 = new THREE.PointLight( 0xffffff, 1, 1000 );
    pointLigh2.position.set( -10, 30, -30 );
    scene.add( pointLigh2 );

	var gridHelper = new THREE.GridHelper( 20, 10,0xEEEEEE,0xCCCCCC ); scene.add( gridHelper );
    gridHelper.position.y=-1;
	

   // manejo de mouse y teclado



    var previousClientX;
    var previousClientY;
    var radio = 5;
    var alfa = 0;
    var beta = Math.PI/2;
    var factorVelocidad = 0.01;

    var isMouseDown = false;
    var actualEvent;

	var mouse = {x: 0, y: 0};

    var adelante;
    var derecha;

    $("#contenedor3d").mousemove(function(e){ 
		mouse.x = e.clientX || e.pageX; 
		mouse.y = e.clientY || e.pageY 
	});
	
    $('#contenedor3d').mousedown(function(event){		
        isMouseDown = true;        
    });

    $('body').mouseup(function(event){
		isMouseDown = false;		
    });

    $('body').on("keydown",function(event){
        //console.log(event);
        switch(event.key){
            case "a":
                origin.position.x+=derecha.x;
                origin.position.z+=derecha.z;
            break;
            case "d":
                origin.position.x-=derecha.x;
                origin.position.z-=derecha.z;
            break;


            case "w":
                origin.position.x+=adelante.x;
                origin.position.z+=adelante.z;
            break;  
            case "s":
                origin.position.x-=adelante.x;
                origin.position.z-=adelante.z;
            break;



     
            case "q":
                origin.rotation.y+=0.1;
            break; 
            case "e":
                origin.rotation.y-=0.1;
            break;                                         
        }
             
    });    


    

    var render = function () {
        requestAnimationFrame(render);
        if(isMouseDown) actualizarOrientacion();

        adelante=new THREE.Vector3(0,0,0.1);
        derecha=new THREE.Vector3(0.1,0,0);

        var ang=origin.rotation.y;
        var m=new THREE.Matrix4();
        m.makeRotationY(ang);

        adelante.applyMatrix4(m);
        derecha.applyMatrix4(m);

        target.position.set( radio * Math.sin(alfa) * Math.sin(beta), radio * Math.cos(beta) ,radio * Math.cos(alfa) * Math.sin(beta)  );		
		sombra.position.set( radio * Math.sin(alfa) * Math.sin(beta), 0 ,radio * Math.cos(alfa) * Math.sin(beta)  );



        barra.scale.z=target.position.length();
        var p=target.position.clone();
        origin.localToWorld(p);
        barra.lookAt(p);

        $('#valorPosicion').html(origin.position.z+" "+origin.position.y+" "+origin.position.z);
        $('#valorTarget').html(origin.position.z+" "+origin.position.y+" "+origin.position.z);

        renderer.render(scene, camera);
    };

    

    function actualizarOrientacion()
    {


        var deltaX=0;
        if (previousClientX) deltaX=-(mouse.x - previousClientX);

        var deltaY=0;
        if (previousClientX) deltaY=(mouse.y-previousClientY);

        previousClientX = mouse.x;
        previousClientY = mouse.y;

        alfa = alfa + deltaX * factorVelocidad;
        beta = beta + deltaY * factorVelocidad;

		if (beta<0) beta=0;
		if (beta>Math.PI) beta=Math.PI;


        $('#valorDeltaX').html(deltaX);
        $('#valorDeltaY').html(deltaY);

        $('#valorAlfa').html(Math.floor(alfa*180/Math.PI));
        $('#valorBeta').html(Math.floor(beta*180/Math.PI));

        
        


    }


    render();
    
</script>


</body>
</html>