<!doctype html>
<html>
    <head>
        <title>Texturas</title>
        <style>
            body{ background-color: grey; }
            canvas{ background-color: white; }
			textarea{ background-color: black; foreground-color: white;}
        </style>
    </head>

    <body>
		

			 
			
			<canvas id="my-canvas" width="1300" height="800">
			Your browser does not support the HTML5 canvas element.
			</canvas>			

		

        <!-- ************       vertex shader        ***************** !-->

		<script src="js/dat.gui.min.js"></script>
        <script id="shader-vs" type="x-shader/x-vertex">
			precision mediump float;
            attribute vec3 aVertexPosition;
            attribute vec2 aVertexUv;

            varying highp vec2 vUv;    
            void main(void) {
                gl_Position = vec4(aVertexPosition, 1.0);
                vUv = aVertexUv;
            }
        </script>

        <!-- ************       fragment shader       **************** !-->        

        <script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;
            varying highp vec2 vUv;
			
			uniform float scale1;
			uniform float low;
			uniform float high;
			
			uniform sampler2D uSampler0;
			uniform sampler2D uSampler1;
			uniform sampler2D uSampler2;
			
			// Perlin Noise						
						
			vec3 mod289(vec3 x)
			{
			  return x - floor(x * (1.0 / 289.0)) * 289.0;
			}

			vec4 mod289(vec4 x)
			{
			  return x - floor(x * (1.0 / 289.0)) * 289.0;
			}

			vec4 permute(vec4 x)
			{
			  return mod289(((x*34.0)+1.0)*x);
			}

			vec4 taylorInvSqrt(vec4 r)
			{
			  return 1.79284291400159 - 0.85373472095314 * r;
			}

			vec3 fade(vec3 t) {
			  return t*t*t*(t*(t*6.0-15.0)+10.0);
			}

			// Classic Perlin noise
			float cnoise(vec3 P)
			{
			  vec3 Pi0 = floor(P); // Integer part for indexing
			  vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
			  Pi0 = mod289(Pi0);
			  Pi1 = mod289(Pi1);
			  vec3 Pf0 = fract(P); // Fractional part for interpolation
			  vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
			  vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
			  vec4 iy = vec4(Pi0.yy, Pi1.yy);
			  vec4 iz0 = Pi0.zzzz;
			  vec4 iz1 = Pi1.zzzz;

			  vec4 ixy = permute(permute(ix) + iy);
			  vec4 ixy0 = permute(ixy + iz0);
			  vec4 ixy1 = permute(ixy + iz1);

			  vec4 gx0 = ixy0 * (1.0 / 7.0);
			  vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
			  gx0 = fract(gx0);
			  vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
			  vec4 sz0 = step(gz0, vec4(0.0));
			  gx0 -= sz0 * (step(0.0, gx0) - 0.5);
			  gy0 -= sz0 * (step(0.0, gy0) - 0.5);

			  vec4 gx1 = ixy1 * (1.0 / 7.0);
			  vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
			  gx1 = fract(gx1);
			  vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
			  vec4 sz1 = step(gz1, vec4(0.0));
			  gx1 -= sz1 * (step(0.0, gx1) - 0.5);
			  gy1 -= sz1 * (step(0.0, gy1) - 0.5);

			  vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
			  vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
			  vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
			  vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
			  vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
			  vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
			  vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
			  vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);

			  vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
			  g000 *= norm0.x;
			  g010 *= norm0.y;
			  g100 *= norm0.z;
			  g110 *= norm0.w;
			  vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
			  g001 *= norm1.x;
			  g011 *= norm1.y;
			  g101 *= norm1.z;
			  g111 *= norm1.w;

			  float n000 = dot(g000, Pf0);
			  float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
			  float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
			  float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
			  float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
			  float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
			  float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
			  float n111 = dot(g111, Pf1);

			  vec3 fade_xyz = fade(Pf0);
			  vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
			  vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
			  float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
			  return 2.2 * n_xyz;
			}

			
			
			// ***************************************************************************
			
			
			
            void main(void) {

				// uSampler0: tierra
				// uSampler1: roca
				// uSampler2: pasto
			
			   //vec4 textureColor = texture2D(uSampler2,vUv*3.0);
			   //vec4 textureColor = texture2D(uSampler2,vUv*3.0);
			   
			   // sampleo el pasto a diferentes escalas

			   vec3 pasto1=texture2D(uSampler2,vUv*4.0*scale1).xyz;
			   vec3 pasto2=texture2D(uSampler2,vUv*3.77*scale1).xyz;
			   vec3 pasto3=texture2D(uSampler2,vUv*2.11*scale1).xyz;
			   
			   // sampleo la tierra a diferentes escalas

			   vec3 tierra1=texture2D(uSampler0,vUv*4.0*scale1).xyz;
			   vec3 tierra2=texture2D(uSampler0,vUv*2.77*scale1).xyz;
			   
			   // sampleo la roca
			   vec3 roca=texture2D(uSampler1,vUv*2.77*scale1).xyz;
			   
			   // combino los 3 sampleos del pasto con la funcion de mezcla
			   vec3 color1=mix(mix(pasto1,pasto2,0.5),pasto3,0.3);
			   
			   // genero una mascara 1 a partir de ruido perlin
			   float noise1=cnoise(vUv.xyx*8.23*scale1+23.11);
			   float noise2=cnoise(vUv.xyx*11.77*scale1+9.45);
			   float noise3=cnoise(vUv.xyx*14.8*scale1+21.2);
			   
			   float mask1=mix(mix(noise1,noise2,0.5),noise3,0.3);		
			   mask1=smoothstep(-0.1,0.2,mask1);
			   
			   // combino tierra y roca usando la mascara 1
			   vec3 color2=mix(mix(tierra1,tierra2,0.5),roca,mask1);
			   
			   // genero la mascara 2 a partir del ruido perlin
			   float noise4=cnoise(vUv.xyx*8.23*scale1);
			   float noise5=cnoise(vUv.xyx*11.77*scale1);
			   float noise6=cnoise(vUv.xyx*14.8*scale1);
			   
			   float mask2=mix(mix(noise4,noise5,0.5),noise6,0.3);			   
			   mask2=smoothstep(low,high,mask2);
			   
			   // combino color1 (tierra y rocas) con color2 a partir de la mascara2
			   vec3 color=mix(color1,color2,mask2);			   
			   			   
			   gl_FragColor = vec4(color,1.0);

			   //gl_FragColor = vec4(mask1,mask1,mask1,1.0);			   
			   
			   
            }
        </script>

        <script>

			var scale1=1;
			var low=-0.5;
			var high=0.5;
			
            var gl = null,
                canvas = null,
                glProgram = null,
                fragmentShader = null,
                vertexShader = null;
                
            var vertexPositionAttribute = null,
                trianglesVerticeBuffer = null,
                vertexUvAttribute = null,
                trianglesUvBuffer = null;
                
			var textures=[];
			var totalTexturas=3;
			
			
            function initFase1()
            {
                canvas = document.getElementById("my-canvas");  
                try{
                    gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");                    
                } catch(e) {
                    alert("Error al obtener el contexto");
                }

                if(gl){
					initTexture("img/tierra.jpg");
					initTexture("img/roca.jpg");
					initTexture("img/pasto.jpg");
				                    
                }else{    
                    alert(  "Error: Your browser does not appear to support WebGL.");
                }   
						

            }
			
			function initTexture(file){
            
				var texture = gl.createTexture();
				texture.image = new Image();
				
				textures.push(texture);

				texture.image.onload = function () {
				
					gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true); 					// invierto el ejeY					
					gl.bindTexture(gl.TEXTURE_2D, texture); 						// activo la textura
					
					gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);	// cargo el bitmap en la GPU
					
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);					// selecciono filtro de magnificacion
					gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);	// selecciono filtro de minificacion
					
					gl.generateMipmap(gl.TEXTURE_2D);		// genero los mipmaps
					gl.bindTexture(gl.TEXTURE_2D, null);
					
					totalTexturas--;
					if (totalTexturas==0) initFase2();
				}
				texture.image.src = file;
			}
			
			
			function initFase2(){
			
                    setupWebGL();
                    initShaders();
                    setupBuffers();	

					var gui = new dat.GUI();				
					gui.add(window,"scale1",0.1,3).step(0.01);
					gui.add(window,"low",-1,1).step(0.01);
					gui.add(window,"high",-1,1).step(0.01);
					
                    drawScene();    
			}
			

            function setupWebGL()
            {
                //set the clear color
                gl.clearColor(0.1, 0.1, 0.2, 1.0);     
                gl.clear(gl.COLOR_BUFFER_BIT);     
                
                gl.viewport(0, 0, canvas.width, canvas.height);
            }
            
            function initShaders()
            {
                //get shader source
                var fs_source = document.getElementById('shader-fs').innerHTML,
                    vs_source = document.getElementById('shader-vs').innerHTML;

                //compile shaders    
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
                fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
                
                //create program
                glProgram = gl.createProgram();
                
                //attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    console.log("Unable to initialize the shader program.");
                }
                
                //use program
                gl.useProgram(glProgram);
				
				
				glProgram.samplerUniform0 = gl.getUniformLocation(glProgram, "uSampler0");
				glProgram.samplerUniform1 = gl.getUniformLocation(glProgram, "uSampler1");
				glProgram.samplerUniform2 = gl.getUniformLocation(glProgram, "uSampler2");
            }
            
            function makeShader(src, type)
            {
                //compile the vertex shader
                var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    console.log("Error compiling shader: ")
					console.log(gl.getShaderInfoLog(shader));
                }
                return shader;
            }
            
            function setupBuffers()
            {
                var data = [

                    -1,-1, 0.0,     // vertice 1, triangulo 1
                    -1, 1, 0.0,     // vertice 2, triangulo 1
                     1,-1, 0.0,     // vertice 3, triangulo 1

                     -1, 1, 0.0,     // vertice 1, triangulo 2
                     1,-1, 0.0,     // vertice 2, triangulo 2
                     1,1, 0.0      // vertice 3, triangulo 2
                ];
                
                trianglesVerticeBuffer = gl.createBuffer();                               // creo el buffer
                gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);                   // activo el buffer
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW);   // cargo los datos en el buffer 
            
				/*
					Ejercicios
					
					1) definir las coordenadas UV, para mapear los rangos x:[0.0 a 0.4] y:[0.0 a 0.2] en el rectangulo
					2) definir las coordenadas UV, para que la textura se repita 3 veces en el eje horizontal y 2 en el vertical
					3) definir las coordenadas UV, para que la numeraci�n horizontal quede invertida (desde 1.0 a 0.0 de izquierda a derecha)
					4) definir las coordenadas UV, para que el pixel correspondiente a (0,0) impreso en la imagen este en el centro del rectangulo;
				
				*/
			
			
                var uv = [   
                    0.0, 0.0,
                    0.0, 1.0,
                    1.0, 0.0,
                    
                    0.0, 1.0,
                    1.0, 0.0,
                    1.0, 1.0,
                ];
                
                trianglesUvBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, trianglesUvBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(uv), gl.STATIC_DRAW);    
            }
            
            function drawScene(){
			
				requestAnimationFrame(drawScene);
                vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);
                gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
                gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

                vertexUvAttribute = gl.getAttribLocation(glProgram, "aVertexUv");
                gl.enableVertexAttribArray(vertexUvAttribute);
                gl.bindBuffer(gl.ARRAY_BUFFER, trianglesUvBuffer);
                gl.vertexAttribPointer(vertexUvAttribute, 2, gl.FLOAT, false, 0, 0);

				// https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/activeTexture
	            gl.activeTexture(gl.TEXTURE0);
				gl.bindTexture(gl.TEXTURE_2D, textures[0]);
				gl.uniform1i(glProgram.samplerUniform0, 0);
				
	            gl.activeTexture(gl.TEXTURE1);
				gl.bindTexture(gl.TEXTURE_2D, textures[1]);
				gl.uniform1i(glProgram.samplerUniform1, 1);

				gl.activeTexture(gl.TEXTURE2);
				gl.bindTexture(gl.TEXTURE_2D, textures[2]);
				gl.uniform1i(glProgram.samplerUniform2, 2);
				
				gl.uniform1f(gl.getUniformLocation(glProgram, "scale1"), scale1);
				gl.uniform1f(gl.getUniformLocation(glProgram, "low"), low);
				gl.uniform1f(gl.getUniformLocation(glProgram, "high"), high);
				 
				
                gl.drawArrays(gl.TRIANGLES, 0,6);
            }

            window.onload=function(){
				initFase1();
			}
        </script>        
    </body>
</html>
