<!doctype html>
<head>
    <script src="js/jquery.js"></script>
    <script src="js/gl-matrix-3.3.0.js"></script>    
    <script src="js/webgl-utils.js"></script>
    <script src="js/dat.gui.js"></script>
    <style>
        html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;;
        }

        #myCanvas{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>

</head>

<body>
           
    <canvas id="myCanvas" >
        Your browser does not support the HTML5 canvas element.
    </canvas>
        
    
    <script>

        var vertexShaderFile="vertex-shader.glsl";
        var modo="smooth"; // wireframe, smooth, edges
        var shaderProgram;
        var time=0;

        var gl;
        var mat4=glMatrix.mat4;
        var mat3=glMatrix.mat3;
        var vec3=glMatrix.vec3;   
        
        var earth;
            
        var $canvas=$("#myCanvas");
        var aspect=$canvas.width()/$canvas.height();

        var distanciaCamara=2;
        var alturaCamara=0;
        var velocidadAngular=0.15;
        var segmentos=128;
        var lighting="true";

        var vertexShaderSource;
        var fragmentShaderSource;

        var matrizProyeccion = mat4.create();            
        var matrizVista = mat4.create();            
        var matrizModelado = mat4.create();        

        function initGL(canvas) {

            try {
                gl = canvas.getContext("webgl");
                gl.canvas.width=$canvas.width();
                gl.canvas.height=$canvas.height();                
            } catch (e) {
                console.error(e);
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }

        function loadShaders(){

            $.when(loadVS(), loadFS()).done(function(res1,res2){
                //this code is executed when all ajax calls are done     
                webGLStart();
            });

            function loadVS() {
                return  $.ajax({
                    url: "shaders/"+vertexShaderFile,
                    success: function(result){
                        vertexShaderSource=result;
                    }
                });
            }   

            function loadFS() {
                return  $.ajax({
                    url: "shaders/fragment-shader.glsl",
                    success: function(result){
                        fragmentShaderSource=result;
                    }
                });
            }
        }
        
        function getShader(gl,code,type) {

            var shader;

            if (type == "fragment") 
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            else // "vertex"
                shader = gl.createShader(gl.VERTEX_SHADER);
            
            gl.shaderSource(shader, code);
            gl.compileShader(shader);
    
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shader));
                return null;
            }    
            return shader;
        }
        
        function onResize(){
            gl.canvas.width=$canvas.width();
            gl.canvas.height=$canvas.height();
            aspect=$canvas.width()/$canvas.height();
        }

        function getShaderSource(url) {
            var req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            return (req.status == 200) ? req.responseText : null;
        }; 

        function initShaders() {
    
            var fragmentShader= getShader(gl, vertexShaderSource,"vertex");
            var vertexShader= getShader(gl, fragmentShaderSource,"fragment");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);
    
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }
    
            gl.useProgram(shaderProgram);
    
            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
    
            shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aUv");
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
    
            shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aNormal");
            gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);
    
            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mMatrixUniform = gl.getUniformLocation(shaderProgram, "uMMatrix");
            shaderProgram.vMatrixUniform = gl.getUniformLocation(shaderProgram, "uVMatrix");
            shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
            shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
            shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
            shaderProgram.frameUniform = gl.getUniformLocation(shaderProgram, "time");
            shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightPosition");
            shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
        }
        
        function onTextureLoaded() {

            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.bindTexture(gl.TEXTURE_2D, earth.texture);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, earth.texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
            gl.generateMipmap(gl.TEXTURE_2D);
    
            gl.bindTexture(gl.TEXTURE_2D, null);
        }
    
        function setMatrixUniforms() {
            
            gl.uniformMatrix4fv(shaderProgram.mMatrixUniform, false, matrizModelado);
            gl.uniformMatrix4fv(shaderProgram.vMatrixUniform, false, matrizVista);
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, matrizProyeccion);
    
            var normalMatrix = mat3.create();
            mat3.fromMat4(normalMatrix,matrizModelado); // normalMatrix= (inversa(traspuesta(matrizModelado)));
    
            mat3.invert(normalMatrix, normalMatrix);
            mat3.transpose(normalMatrix,normalMatrix);

            gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
        }
            
        function TexturedSphere(latitude_bands, longitude_bands){
    
            this.latitudeBands = latitude_bands;
            this.longitudeBands = longitude_bands;
            
            this.position_buffer = null;
            this.normal_buffer = null;
            this.texture_coord_buffer = null;
            this.index_buffer = null;
    
            this.webgl_position_buffer = null;
            this.webgl_normal_buffer = null;
            this.webgl_texture_coord_buffer = null;
            this.webgl_index_buffer = null;
            
            this.texture = null;
    
            this.initTexture = function(texture_file){
                
                this.texture = gl.createTexture();
                this.texture.image = new Image();
    
                this.texture.image.onload = function () {
                       onTextureLoaded()
                }
                this.texture.image.src = texture_file;
            }
    
    
            // Se generan los vertices para la esfera, calculando los datos para una esfera de radio 1
            // Y también la información de las normales y coordenadas de textura para cada vertice de la esfera
            // La esfera se renderizara utilizando triangulos, para ello se arma un buffer de índices 
            // a todos los triángulos de la esfera
            
            this.initBuffers = function(){
    
                this.position_buffer = [];
                this.normal_buffer = [];
                this.texture_coord_buffer = [];
    
                var latNumber;
                var longNumber;
    
                for (latNumber=0; latNumber <= this.latitudeBands; latNumber++) {
                    var theta =latNumber * Math.PI / (this.latitudeBands);
                    var sinTheta = Math.sin(theta);
                    var cosTheta = Math.cos(theta);
    

                    for (longNumber=0; longNumber <= this.longitudeBands; longNumber++) {
                        var phi = longNumber * 2 * Math.PI / this.longitudeBands;
                        var sinPhi = Math.sin(phi);
                        var cosPhi = Math.cos(phi);
    
                        var r=1;                        

                        var x = cosPhi * sinTheta*r;
                        var y = cosTheta*r;
                        var z = sinPhi * sinTheta*r;

                        var u =  (longNumber / this.longitudeBands);
                        var v = 1-(latNumber / this.latitudeBands);
    
                        this.normal_buffer.push(x);
                        this.normal_buffer.push(y);
                        this.normal_buffer.push(z);
    
                        this.texture_coord_buffer.push(u);
                        this.texture_coord_buffer.push(v);
                        
                        this.position_buffer.push(x);
                        this.position_buffer.push(y);
                        this.position_buffer.push(z);
                    }
                }
    
                // Buffer de indices de los triangulos
                this.index_buffer = [];
              
                for (latNumber=0; latNumber < this.latitudeBands; latNumber++) {
                    for (longNumber=0; longNumber < this.longitudeBands; longNumber++) {

                        var first = (latNumber * (this.longitudeBands + 1)) + longNumber;
                        var second = first + this.longitudeBands + 1;

                        this.index_buffer.push(first);
                        this.index_buffer.push(second);
                        this.index_buffer.push(first + 1);
    
                        this.index_buffer.push(second);
                        this.index_buffer.push(second + 1);
                        this.index_buffer.push(first + 1);
                        
                    }
                }
    
                // Creación e Inicialización de los buffers a nivel de OpenGL
                this.webgl_normal_buffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_normal_buffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.normal_buffer), gl.STATIC_DRAW);
                this.webgl_normal_buffer.itemSize = 3;
                this.webgl_normal_buffer.numItems = this.normal_buffer.length / 3;
    
                this.webgl_texture_coord_buffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_texture_coord_buffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.texture_coord_buffer), gl.STATIC_DRAW);
                this.webgl_texture_coord_buffer.itemSize = 2;
                this.webgl_texture_coord_buffer.numItems = this.texture_coord_buffer.length / 2;
    
                this.webgl_position_buffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_position_buffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.position_buffer), gl.STATIC_DRAW);
                this.webgl_position_buffer.itemSize = 3;
                this.webgl_position_buffer.numItems = this.position_buffer.length / 3;
    
                this.webgl_index_buffer = gl.createBuffer();
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.webgl_index_buffer);
                gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(this.index_buffer), gl.STATIC_DRAW);
                this.webgl_index_buffer.itemSize = 1;
                this.webgl_index_buffer.numItems = this.index_buffer.length;
            }
    
            this.draw = function(){
    
                // Se configuran los buffers que alimentaron el pipeline
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_position_buffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, this.webgl_position_buffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_texture_coord_buffer);
                gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, this.webgl_texture_coord_buffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_normal_buffer);
                gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, this.webgl_normal_buffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.activeTexture(gl.TEXTURE0);
                gl.bindTexture(gl.TEXTURE_2D, this.texture);
                gl.uniform1i(shaderProgram.samplerUniform, 0);
                
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.webgl_index_buffer);

                if (modo!="wireframe"){
                    gl.uniform1i(shaderProgram.useLightingUniform,(lighting=="true"));                    
                    gl.drawElements(gl.TRIANGLES, this.webgl_index_buffer.numItems, gl.UNSIGNED_SHORT, 0);
                }
                
                if (modo!="smooth") {
                    gl.uniform1i(shaderProgram.useLightingUniform,false);
                    gl.drawElements(gl.LINE_STRIP, this.webgl_index_buffer.numItems, gl.UNSIGNED_SHORT, 0);
                }
                
                
                /////////////////////////////////
            }
            
        }
        
        function drawScene() {
        
            // Se configura el viewport dentro del "canvas". 
            // En este caso se utiliza toda el área disponible
            gl.viewport(0, 0, $canvas.width(), $canvas.height());
            
            // Se habilita el color de borrado para la pantalla (Color Buffer) y otros buffers
            gl.clearColor(0.0,0.0,0.0,1);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
            // Se configura la matriz de proyección
            mat4.identity(matrizProyeccion);
            mat4.perspective(matrizProyeccion, 30, aspect, 0.1, 100.0);
            mat4.scale(matrizProyeccion,matrizProyeccion,[1,-1,1]); // parche para hacer un flip de Y, parece haber un bug en glmatrix
               
            // Se inicializan las variables asociadas con la Iluminación
            
            gl.uniform1f(shaderProgram.frameUniform, time/10.0 );
            gl.uniform3f(shaderProgram.ambientColorUniform, 0.6, 0.6, 0.6 );
            gl.uniform3f(shaderProgram.directionalColorUniform, 1.2, 1.1, 0.7);
            gl.uniform1i(shaderProgram.useLightingUniform,(lighting=="true"));
            
            // Definimos la ubicación de la camara                        
            
            mat4.lookAt(matrizVista,
                vec3.fromValues(0,alturaCamara,distanciaCamara),
                vec3.fromValues(0,0,0),
                vec3.fromValues(0,1,0)
            );
                
            var lightPosition = [10.0,0.0, 3.0];  
            gl.uniform3fv(shaderProgram.lightingDirectionUniform, lightPosition);            

            setMatrixUniforms();    
            earth.draw();            
            
        }
        
        function tick() {
            requestAnimFrame(tick);
            time+=1/60;
            
            // acumulo rotaciones en matrizModelado		        
            mat4.rotate(matrizModelado, matrizModelado,0.03*velocidadAngular, [0, 1, 0]);
                    
            drawScene();
        }
            
        function initMenu(){
            var gui = new dat.GUI();
            gui.add(window, "distanciaCamara",0.01,5).step(0.01);
            gui.add(window, "alturaCamara",-2,2).step(0.01);;
            gui.add(window, "modo",["wireframe","smooth","edges"]);
            gui.add(window, "velocidadAngular",0, 1).step(0.01);
            
            
        }

        function webGLStart() {
            var canvas = document.getElementById("myCanvas");
            initGL(canvas);
            initShaders();
    
            earth = new TexturedSphere(segmentos, segmentos);
            earth.initBuffers();
            earth.initTexture("img/tierra.jpg");
            
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);
    
            $(window).on("resize",onResize);
            initMenu();
            tick();
        }
    
        // cuando el documento HTML esta completo, iniciamos la aplicación
        $(document).ready(function(){
            loadShaders();
        })

    </script>
    
</body>
</html>
